# student

./: README.md  pom.xml  readme.txt  scripts.sql
src/main/java/com/mannam/student/: ServletInitializer.java  StudentApplication.java
src/main/java/com/mannam/student/controller/: StudentController.java
src/main/java/com/mannam/student/dao/: StudentRepository.java
src/main/java/com/mannam/student/exception/: StudentNotFoundException.java
src/main/java/com/mannam/student/model/: Student.java
src/main/java/com/mannam/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  messages.properties  validation.properties
src/main/resources/static/css/: student.css
src/main/webapp/views/: error.jsp  student_form.jsp  student_list.jsp
src/test/java/com/tao/student/: StudentApplicationTests.java
