spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/studentlist

#Datasource properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#i have disabled H2 console before creating war file
spring.h2.console.enabled=false

#Hibernate properties
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#Logger Configuration
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.tao=INFO

logging.pattern.console=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] - %msg%n
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss} [%thread] %logger{36} - %msg%n

#log file generate under workspace root directory 
#i disabled logs if required kindly enable and give logs path reference according to your system
#logging.file=student.log